import locale from 'element-ui/lib/locale/lang/el';

const lang = {
  ...locale,
  language: {
    name: 'Grec',
    short: 'gr'
  },
  general: {
    yes: 'Ναι',
    no: 'Όχι',
    cancel: 'ακυρώσει',
    send: 'στείλετε',
    platformPresentation:
      'Η ARPA-γήρανση είναι η πρώτη ευρωπαϊκή πλατφόρμα που ειδικεύεται στην γηριατρική ψυχιατρική'
  },
  navBar: {
    home: 'καλωσόρισμα',
    about: 'Σχετικά με',
    agenda: 'ημερολόγιο',
    partners: 'εταίρων',
    committee: 'επιτροπή',
    publish: 'δημοσιεύω',
    yourOpinion: 'Η άποψή σας !!',
    signUp: 'εγγραφή',
    signIn: 'συνδεθείτε',
    logout: 'Αποσύνδεση',
    administration: 'διαχείριση',
    profile: 'Το προφίλ μου',
    contact: 'επαφή',
    statistics: 'στατιστική'
  },
  categories: {
    legislative_and_laws: 'Νομοθεσία',
    socio_demographic_data: 'Κοινωνικο-δημογραφικά δεδομένα',
    organizations: 'Οργανώσεις',
    good_practices: 'Καλές Πρακτικές',
    bibliography: 'Βιβλιογραφία',
    training: 'Ιατρικά Θέματα',
    news: 'Νέα'
  },
  feedbackForm: {
    title: 'Δώστε μας τη γνώμη σας !',
    text:
      'Η πλατφόρμα ARPA - Aging είναι ένα εργαλείο το οποίο απευθύνετε σε επαγγελματίες και λήπτες υπηρεσιών υγείας, καθώς και σε όσους ενδιαφέρονται για θέματα φροντίδας ηλικιωμένων, με κάποιο πρόβλημα ψυχικής υγείας.\n' +
      '\n' +
      'Αυτή η πλατφόρμα αποσκοπεί στο να είναι συμμετοχική, οπότε η άποψή σας μετράει.\n' +
      '\n' +
      'Η συμπλήρωση του ερωτηματολογίου δεν θα σας πάρει περισσότερο από 3 λεπτά.\n' +
      '\n' +
      'Σας ευχαριστούμε θερμά για τη συμμετοχή σας.\n',
    chooseLanguage: 'Επιλέξτε τη γλώσσα σας',
    q1: {
      label:
        'Πώς θα περιγράφατε τη συνολική εμπειρία σας χρησιμοποιώντας την πλατφόρμα (πλοήγηση, κατανόηση κ.λπ.);'
    },
    q2: {
      label: 'Βρήκατε αυτό που αναζητούσατε;\n'
    },
    q3: {
      label: 'Θα συστήνατε αυτή την πλατφόρμα σε συναδέλφους ή ειδικούς;'
    },
    q4: {
      label: 'Η πλατφόρμα σας φαίνεται ολοκληρωμένη;'
    },
    q5: {
      placeholder: 'Το σχόλιό σας...',
      label:
        'Τι θα προτείνατε προκειμένου να συνεχίσει να βελτιώνεται αυτή η πλατφόρμα; '
    }
  }
};

export { lang };
